<!DOCTYPE html>
<html>

<head>
    <title>
        Dziennik Zdrowia Zwierzaka
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <header>
        <img src="images/logo.png">
        <h1>Dziennik Zdrowia Zwierzaka</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profil Zwierzaka</a></li>
            <li><a href="vet.html">Weterynarz</a></li>
            <li><a href="trainings.html">Treningi</a></li>
            <li><a href="calendar.html">Kalendarz</a></li>
        </ul>
    </nav>

    <main>

    </main>

    <footer>

    </footer>
    <script></script>
</body>

</html>